# Seq.App.Discord

./: Build.ps1  LICENSE  README.md  Seq.App.Discord.sln
src/Seq.App.Discord/: DiscordApp.cs  Seq.App.Discord.SixSided.csproj  Settings.cs
src/Seq.App.Discord/Data/: WebhookMessage.cs  WebhookMessageEmbed.cs
